[Unit]
Description=Timer to run my daily supervision and backup skript.

[Timer]
OnCalendar=Mon..Sun 00:00
OnCalendar=Mon..Sun 01:00
OnCalendar=Mon..Sun 02:00
OnCalendar=Mon..Sun 03:00
OnCalendar=Mon..Sun 04:00
OnCalendar=Mon..Sun 05:00
OnCalendar=Mon..Sun 06:00
OnCalendar=Mon..Sun 07:00
OnCalendar=Mon..Sun 08:00
OnCalendar=Mon..Sun 09:00
OnCalendar=Mon..Sun 10:00
OnCalendar=Mon..Sun 11:00
OnCalendar=Mon..Sun 12:00
OnCalendar=Mon..Sun 15:00
OnCalendar=Mon..Sun 17:00
OnCalendar=Mon..Sun 18:00
OnCalendar=Mon..Sun 19:00
OnCalendar=Mon..Sun 20:00
OnCalendar=Mon..Sun 21:00
OnCalendar=Mon..Sun 22:00
OnCalendar=Mon..Sun 23:00
Unit=my_daily_skript.service

[Install]
WantedBy=timers.target